assert(getprop("ro.product.device") == "glacier" || getprop("ro.build.product") == "glacier" || getprop("ro.product.board") == "glacier");
ui_print("Extracting System Files...");
set_progress(1.000000);
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/tmp/dump_image", "boot", "/tmp/boot.img");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");
write_raw_image("/tmp/newboot.img", "boot");
run_program("/sbin/busybox", "mount", "/system");
delete_recursive("/system/lib/modules");
run_program("/sbin/busybox", "mv", "-f", "/system/bin/thermald", "/system/bin/thermald.bak");
run_program("/sbin/busybox", "mv", "-f", "/system/bin/mpdecision", "/system/bin/mpdecision.bak");
run_program("/sbin/busybox", "sed", "-i", "s#start mpdecision#\#start mpdecision#", "/system/etc/init.qcom.post_boot.sh");
run_program("/sbin/busybox", "sed", "-i", "s#start thermald#\#start thermald#", "/system/etc/init.qcom.post_boot.sh");
package_extract_dir("system", "/system");
set_perm(0, 2000, 0755, "/system/etc/init.d/99kernel");
run_program("/tmp/update.sh", "restore");
run_program("/sbin/busybox", "umount", "/system");
ui_print("Done!");
